spring.cloud.config.profile=dev
spring.application.name=pasivocuentacorriente
#server.port=8085

#Spring Data
#spring.data.mongodb.uri=mongodb://localhost:27017/db_pasivocuentacorriente
#spring.data.mongodb.auto-index-creation=true

#Log
#logging.level.com.bootcamp.java=debug

#swagger
#http://localhost:8085/webjars/swagger-ui/index.html